

# Log
quarkus.log.category."br.com.caipora".level=${QUARKUS_LOG_LEVEL:INFO}

# Configuration file
# key = value
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) |%X{idConsumidor}| %X{requestID}  %s%e%n

# Adicao de tags para todas as metricas a primeira e para todas, a segunda apenas para teste
mp.metrics.tags=app=${quarkus.application.name},version=${quarkus.application.version}
%test.mp.metrics.tags=app=app-test,version=1.0.0


# Configuracao do caminho para acessar a documentacao da aplicacao em swagger
quarkus.swagger-ui.path=/api-docs
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.always-include=true

# Configuracao do jaeger para execucao no profile de test do quarkus
%test.quarkus.jaeger.service-name=bbdev
%test.quarkus.jaeger.sampler-type=const
%test.quarkus.jaeger.sampler-param=1
%test.quarkus.jaeger.agent-host-port=jaeger:5778

# Configuracao das portas para teste (obs: nao usar porta 8081 no windows)
#quarkus.http.test-port=8083
#quarkus.http.test-ssl-port=8446





#cloud
caipora-api/mp-rest/url=http://caipora-broker:8080
caipora-api/mp-rest/scope=javax.inject.Singleton


